<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
<style>
body{
	background-color: #CDE990;
	font-family: 'Poppins', sans-serif;
}
svg {
    display: block;
    font: 9.5em 'Montserrat';
    width: 100%;
    height: 40%;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #03001C;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #301E67;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #674188;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #BFDB38;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}



button {
	background-color: #7DE5ED;
	position: relative;
	padding: 30px 60px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
	color: #999;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font: 700 30px consolas;
	overflow: hidden;
}

button span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, #171618, #3bff3b);
	animation: animate1 2s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

button span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to bottom, #171618, #3bff3b);
	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

button span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to left, #171618, #3bff3b);
	animation: animate3 2s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

button span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to top, #171618, #3bff3b);
	animation: animate4 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}

</style>

</head>
<body>
	




<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">REINOX ' 23 </text>
    <text text-anchor="middle" x="52%" y="80%">REINOX ' 23  </text>
    
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>

<div class="container" style="display : flex;align-items: center; justify-content: center; flex-direction: column;">
	<h3>Welcome to one and all for this grand celebration
		if any help needed! scroll down <i class="fa-duotone fa-scroll"></i>
	</h3>
		<br>
</div>


<div class="container" style=" margin-top: 5%;display : flex;align-items: center; justify-content: center; flex-direction: column;">
	<h1>
		Day - 1 Workshop details
	</h1>

	<div class="card" style="width: 18rem;">
		<img src="AI.jpg" class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Artificial Intelligents Workshop</h5>
		  <p class="card-text" id="AI"></p>
		  <input type="button" value="Details" class="btn btn-success" onclick="play()">
	  	  <audio id="audio" src="1.mp3"></audio>
		</div>
	  </div>


	
		  <h1 style="margin-top: 5%;">
		Day - 2 Technical Events
	</h1>

	<div class="technicalevent" style="display: flex; flex-direction: row; justify-content: space-around;">
		<div class="row">
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="3.webp" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title" id="pp">Paper presentation</h5>
					  <p class="card-text" id="pp1" ></p>
					  <input type="button" value="Details" class="btn btn-success" onclick="play1()">
						<audio id="audio1" src="pp.mp3"></audio>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="4.webp" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title" id="cc">Code corner</h5>
					  <p class="card-text" id="cc1"></p>
					  <input type="button" value="Details" class="btn btn-success" onclick="play2()">
						<audio id="audio2" src="cc.mp3"></audio>
					</div>
				  </div>
			</div>

			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="5.webp" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title" id="tb">Tricked bug</h5>
					  <p class="card-text" id="tb1"></p>
					  <input type="button" value="Details" class="btn btn-success" onclick="play3()">
						<audio id="audio3" src="tb.mp3"></audio>
					</div>
				  </div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="7.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title" id="bt">Brain Teaser</h5>
					  <p class="card-text" id="bt1" ></p>
					  <input type="button" value="Details" class="btn btn-success" onclick="play4()">
						<audio id="audio4" src="bt.mp3"></audio>
					</div>
				  </div>
			</div>
		
		  
		  <div class="col">
			<div class="card" style="width: 18rem;">
				<img src="6.webp" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title" id="hoz">Hozanji</h5>
				  <p class="card-text" id="hozi" ></p>
				  <input type="button" value="Details" class="btn btn-success" onclick="play5()">
					<audio id="audio5" src="hoz.mp3"></audio>
				</div>
			  </div>
		  </div>
		</div>
		  
		  
	</div>

</div>

<script>
	function play() {
	  var audio = document.getElementById("audio");
	  audio.play();
	  document.getElementById("AI").innerHTML = "Venue : Assembly Hall <br/> Time : 10.30 A.M";
	}

	function play1() {
	  var audio = document.getElementById("audio1");
	  audio.play();
	  document.getElementById("pp1").innerHTML = "Round 1 :  Open Source Lab, Lecture Hall III, Seminar Hall and Lecture Hall V <br> Timing:  09.45 AM";
	}

	
	function play2() {
	  var audio = document.getElementById("audio2");
	  audio.play();
	  document.getElementById("cc1").innerHTML = "Round 1 : UG LAB-I and UG LAB-II <br> Timing:  10:00 am <br> Round 2 :UG LAB-I  Timing : 11:00 am";
	}

	
	function play3() {
	  var audio = document.getElementById("audio3");
	  audio.play();
	  document.getElementById("tb1").innerHTML = " Round 1 : Lecture Hall-I  and Lecture Hall-II<br>Timing : 10:00 am <br> Round 2 : UG LAB-II <br>Timing:  11:00 am";
	}

	
	function play4() {
	  var audio = document.getElementById("audio4");
	  audio.play();
	  document.getElementById("bt1").innerHTML = "Round 1 : Lecture Hall I and Lecture Hall II<br/> Time :  11:30 am <br> Round 2 : Open Source Lab <br/>Time :  12:30pm";
	}

	
	function play5() {
	  var audio = document.getElementById("audio5");
	  audio.play();
	  document.getElementById("hozi").innerHTML = "Venue : Seminar Hall <br/> Time : 11.30 A.M";
	}

	
	function play() {
	  var audio = document.getElementById("audio");
	  audio.play();
	  document.getElementById("AI").innerHTML = "Venue : Assembly Hall <br/> Time : 10.30 A.M";
	}

	
	function play() {
	  var audio = document.getElementById("audio");
	  audio.play();
	  document.getElementById("AI").innerHTML = "Venue : Assembly Hall <br/> Time : 10.30 A.M";
	}

	
	function play() {
	  var audio = document.getElementById("audio");
	  audio.play();
	  document.getElementById("AI").innerHTML = "Venue : Assembly Hall <br/> Time : 10.30 A.M";
	}

	
	function play() {
	  var audio = document.getElementById("audio");
	  audio.play();
	  document.getElementById("AI").innerHTML = "Venue : Assembly Hall <br/> Time : 10.30 A.M";
	}

	document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);


	function myFunction() {
		Swal.fire(
			'contact the coordinators',
			'Mr.S.Abishek : 6379926698',
			'Mr.C.Bharathi: 9597870723',
		)
	}
  </script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="//code.tidio.co/u0dvj8l6a9rmfskmoxtnv8jecjvdwrbw.js" async></script>
</body>
</html>
